➜  ~ ab -n 5000 -c 1000 http://127.0.0.1:8000/ 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /
Document Length:        17 bytes

Concurrency Level:      1000
Time taken for tests:   0.808 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      710000 bytes
HTML transferred:       85000 bytes
Requests per second:    6191.55 [#/sec] (mean)
Time per request:       161.510 [ms] (mean)
Time per request:       0.162 [ms] (mean, across all concurrent requests)
Transfer rate:          858.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   4.8      1      18
Processing:    10  146  54.2    143     297
Waiting:        2  125  48.6    124     270
Total:         10  149  54.8    144     310

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    183
  75%    200
  80%    203
  90%    216
  95%    225
  98%    240
  99%    256
 100%    310 (longest request)

